<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .icon{
            width:35px;
            height: 5px;
            margin: 6px 0;
            padding: 3px;
            background-color: black;
            margin-top: 4px;
        }
        .icon{
            margin-left: 91%;
            
        }
        .icons{
            margin-top: 28px;
        }
        .row{
            display: flex;
            border-bottom: 2px solid black;
        }
        .col{
            flex:50%;
            padding: 10px;
            height: 300%;
        }
        h1{
            color:darkblue;
            font-weight: bold;
            font-size: 4rem;
         
        }
        .container{
            border:2px solid black;
            width:100%;
        }
        img{
            width: 100%;

        }
        h3{
            margin: 4px;
            margin-bottom: 5px;
        }
        .par{
            font-size: 2rem;
            margin-left: 18px;
        }
        .text-primary{
            font-size: 3rem;
            margin-left: 18px;
        }
        .BUTTON2{
            background-color: rgb(18, 196, 18);
            color:white;
            font-weight: bold;
            margin-left: 18px;
            width:20%;
        }
        .button1{
            background-color: rgb(0, 149, 255);
            color:white;
            font-weight: bold;
            margin-top: 18px;
            margin-left: 18px;
            width:20%;
        }
        .box{
             border: 2px solid black;
             margin-bottom: 5px;
            

        }
        .img2{
            width: 98%;
            margin-left: 10px;
        }




    </style>

</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col">
            <h1>Cognizant</h1>
        </div>
        <div class="col">
            <div class="icons">
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
            </div>
        </div>

    </div>
    <div class="row1">
        <div class="col">
            <img src="https://cdn.pixabay.com/photo/2015/01/09/11/08/startup-594090_1280.jpg">
            <br>
            <div class="box">
            <button class="button1" id="button1">PERCEPTIVES</button>
            <br>
            <h3 class="text-primary">8 tips for managing virtual teams</h3>
            <p class="par">This checklist can help keep your workforce safe ans successful during the covid-19 pandemic</p>
            <button class="BUTTON2">LEARN MORE</button>
        <br>
        <br>

        </div>
        <div class="row">
            <div class="col">
                <img class="img2" src="https://cdn.pixabay.com/photo/2018/03/10/12/00/teamwork-3213924_1280.jpg">
            </div>
        </div>
        </div>
    </div>
</div>

     



    

    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"></script>
</body>
</html>